dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("http://maven.xdja.com:8081/nexus3/repository/aliyun/")
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "ESearch"
include ':app'
