<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="210dp"
    android:layout_height="match_parent"
    android:outlineProvider="none"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/corners14dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/snap"
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/none"
            android:elevation="3dp"
            android:layout_marginStart="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/skeleton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/close"
            app:layout_constraintStart_toEndOf="@+id/snap"
            app:layout_constraintTop_toBottomOf="@+id/snap"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:textColor="@color/gray"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:contentDescription="@string/none"
            android:elevation="3dp"
            android:padding="5dp"
            android:src="@drawable/ic_close_outline_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:background="@drawable/shadow_side"
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="185dp"
            android:elevation="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


