<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:contentDescription=""
        android:icon="@drawable/ic_baseline_fast_rewind_24"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:contentDescription=""
        android:icon="@drawable/ic_baseline_fast_forward_24"
        android:title=""
        app:showAsAction="always" />
</menu>