<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        app:queryHint="@string/typeHere"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/manualBackground"
        android:layoutDirection="rtl" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_anchor="@id/bottomAppBar"
        android:layout_height="?attr/actionBarSize"
        app:layout_anchorGravity="bottom">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple"
            android:contentDescription="@string/none"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintEnd_toStartOf="@id/vpnButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <ImageButton
            android:id="@+id/vpnButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple"
            android:contentDescription="@string/none"
            android:src="@drawable/ic_baseline_vpn_lock_24"
            app:layout_constraintEnd_toEndOf="@id/fabDividerLeft"
            app:layout_constraintStart_toEndOf="@id/settingsButton"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fabDividerLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.41" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fabDividerRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.59" />

        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple"
            android:contentDescription="@string/none"
            android:src="@drawable/ic_baseline_history_24"
            app:layout_constraintEnd_toStartOf="@id/searchButton"
            app:layout_constraintStart_toEndOf="@id/fabDividerRight"
            app:layout_constraintVertical_chainStyle="spread" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripple"
            android:contentDescription="@string/none"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/historyButton"
            app:layout_constraintVertical_chainStyle="spread" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/labelSuggestionCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="1000dp"
        app:cardElevation="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/labelRecycler"
            android:nestedScrollingEnabled="false"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.google.android.material.card.MaterialCardView>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start"
        android:background="@drawable/ripple"
        android:contentDescription="@string/none"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:src="@drawable/ic_baseline_fast_rewind_24" />

    <ImageButton
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="end"
        android:background="@drawable/ripple"
        android:contentDescription="@string/none"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:src="@drawable/ic_baseline_fast_forward_24" />

    <ImageButton
        android:id="@+id/manageList"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="end"
        android:background="@drawable/ripple"
        android:contentDescription="@string/none"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:src="@drawable/ic_manage" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="end"
        android:background="@drawable/ripple"
        android:contentDescription="@string/none"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:src="@drawable/ic_baseline_close_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:src="@drawable/lb_ic_search_mic"
        android:layout_height="wrap_content"
        android:contentDescription="@string/none"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>