<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BrowserActivity">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/manualBackground"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/none"
            android:padding="12dp"
            android:src="@drawable/ic_earth_24" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:focusedByDefault="false"
            android:hint="@string/searchInGoogle"
            android:imeOptions="actionSearch"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:targetApi="O" />

        <ImageSwitcher
            android:id="@+id/goMoreButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:tint="?attr/colorSecondary" />

            <ImageView
                android:id="@+id/go"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="?attr/colorSecondary" />
        </ImageSwitcher>

    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="false"
        android:progress="0"
        android:visibility="gone"
        app:indicatorColor="?colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <FrameLayout
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintTop_toBottomOf="@id/progressIndicator">

        <ru.tech.easysearch.custom.view.BrowserView
            android:id="@+id/webBrowser"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backwardBrowser"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@drawable/ripple"
                android:clickable="false"
                android:contentDescription="@string/none"
                android:src="@drawable/ic_baseline_undo_24" />

            <ImageButton
                android:id="@+id/forwardBrowser"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@drawable/ripple"
                android:clickable="false"
                android:contentDescription="@string/none"
                android:src="@drawable/ic_baseline_redo_24" />

            <ImageButton
                android:id="@+id/homeBrowser"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:contentDescription="@string/none"
                android:src="@drawable/ic_baseline_home_24" />

            <ImageButton
                android:id="@+id/windowsBrowser"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:contentDescription="@string/none"
                android:src="@drawable/ic_baseline_view_carousel_24" />

            <ImageButton
                android:id="@+id/profileBrowser"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:contentDescription="@string/none"
                android:src="@drawable/ic_baseline_account_circle_24" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>