<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:checkable="true"
    android:text="@string/javascript"
    android:textColor="@color/chip_tint_selector"
    app:checkedIconVisible="false"
    app:chipBackgroundColor="@color/chip_selector"
    app:chipIcon="@drawable/ic_baseline_javascript_24"
    app:chipIconTint="@color/chip_tint_selector"
    app:chipStartPadding="10dp"
    app:chipStrokeColor="@color/chip_stroke_selector"
    app:chipStrokeWidth="1dp"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Chip" />