<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/labelCard"
    android:checkable="true"
    app:checkedIcon="@drawable/ic_baseline_arrow_circle_left_24"
    app:checkedIconTint="?colorControlNormal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:clickable="true"
    android:focusable="true"
    android:outlineProvider="none"
    app:cardBackgroundColor="@android:color/transparent">

    <ImageView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/none"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:src="@drawable/ic_bing_logo"
        app:tint="?attr/colorControlNormal" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</com.google.android.material.card.MaterialCardView>